apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: cpu-scaledobject
  namespace: sock-shop-g
spec:
  scaleTargetRef:
    name: front-end
  minReplicaCount: 1                                # Optional. Default: 0 
  maxReplicaCount: 10  
  triggers:
  - type: cpu
    metricType: Utilization # Allowed types are 'Utilization' or 'AverageValue'
    metadata:
      value: "50"


# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: front-end
#   namespace: sock-shop
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1beta1
#     kind: Deployment
#     name: front-end

#   minReplicas: 1
#   maxReplicas: 10
#   targetCPUUtilizationPercentage: 50